{
  "name": "hotreloadtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/hotloader.js --ignore .",
    "pack": "webpack -wd"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "awesome-typescript-loader": "^3.4.1",
    "file-loader": "^1.1.9",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0",
    "webpack-livereload-plugin": "^1.0.0",
    "webpack-node-externals": "^1.6.0"
  }
}
